# str00py

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gigastory  gigastory (Copy)  gradle.kt  gradle.properties  local.properties  log  logggg  settings.gradle.kts
.claude/: agents.md
.claude/skills/: accessibility-service.md  android-testing.md  session-debugging.md
app/: build.gradle.kts
app/settings/: build.gradle.kts  gradle.kt
app/src/androidTest/java/com/example/strooplocker/: ExampleInstrumentedTest.kt  LockManagerTest.kt  SelectAppsActivity.kt  StroopChallengeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strooplocker/: ChallengeManager.kt  FeedbackManager.kt  LockManager.kt  LockedAppRepositoryTest.kt  MyApplication.kt  SelectAppsActivity.kt  SessionManager.kt  SettingsActivity.kt  SettingsManager.kt  StatsActivity.kt  StroopAccessibilityService.kt  StroopChallengeActivity.kt  StroopChallengeActivityTest.kt  StroopDeviceAdminReceiver.kt  StroopLockActivity.kt  StroopLockViewModel.kt  StroopLockViewModelTest.kt
app/src/main/java/com/example/strooplocker/data/: LockedApp.kt  LockedAppDao.kt  LockedAppDatabase.kt  LockedAppRepository.kt  LockedAppsRepository.kt
app/src/main/java/com/example/strooplocker/utils/: LoggingUtil.kt  SessionDebugger.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_select_apps.xml  activity_settings.xml  activity_stats.xml  activity_stroop_challenge.xml  activity_stroop_lock.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  activity_stroop_lock.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/strooplocker/: ChallengeManagerTest.kt  ExampleUnitTest.kt  FeedbackManagerTest.kt  LockedAppsRepositoryTest.kt  SessionManagerBehaviorTest.kt  SessionManagerTest.kt  SessionManagerTimeoutImplementationTest.kt  SessionManagerTimeoutTest.kt  SessionTimeoutScenarioTest.kt  SettingsManagerTest.kt  StroopLockViewModelTest.kt
docs/plans/: 2026-02-04-project-optimization.md  2026-02-05-str00py-behavior-design.md  2026-02-05-str00py-implementation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
